{
  "name": "atlas-synapse-crm",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/Atlas-Synapse-CRM/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/Atlas-Synapse-CRM/",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/gmail-poll",
      "schedule": "0 9 * * *"
    }
  ]
}


